<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
        android:id="@+id/glucosa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />



        <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Glucosa" />

    <EditText
        android:id="@+id/carbohidratos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_gravity="left"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carbohidratos" />


        <Button
            android:id="@+id/btnalimentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:background="#2D6CAF"
            android:text="Lista Alimentos"
            android:textColor="#ffffff" />

    <EditText
        android:id="@+id/ratio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="15" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ratio" />

    <EditText
        android:id="@+id/sensibilidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="50" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensibilidad" />

    <EditText
        android:id="@+id/rango"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="120" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rango Objetivo" />

        <Button
            android:id="@+id/btncalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2D6CAF"


            android:text="calcular"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/numcal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="36dp"
            android:gravity="center"
            android:textColor="#2D6CAF"
            android:visibility="invisible"/>
            />

        <TextView
            android:id="@+id/textcal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Unidades"
            android:textColor="#2D6CAF"
            android:visibility="invisible"/>/>

    </LinearLayout>
    
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btnnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        design:menu="@menu/menu_navigation"
        />


    
</android.support.design.widget.CoordinatorLayout>